{
  "cSpell.ignoreWords": [
    "Allbranch",
    "Customizer",
    "Getbranch",
    "Twotone",
    "arity",
    "browserslist",
    "compat",
    "gensync",
    "jsesc",
    "regexpu",
    "setimage",
    "setloading",
    "setmost",
    "setsort",
    "setupdating",
    "toastify"
  ]
}
