{
  "cSpell.ignoreWords": [
    "Allbranch",
    "Customizer",
    "Getbranch",
    "Thrasshed",
    "Twotone",
    "arity",
    "branchcurrent",
    "branchrefresh",
    "browserslist",
    "compat",
    "gensync",
    "handleEditbranch",
    "jsesc",
    "regexpu",
    "setbranch",
    "setcreate",
    "setimage",
    "setloading",
    "setmost",
    "setselected",
    "setshow",
    "setsort",
    "settoggle",
    "setupdating",
    "toastify"
  ]
}
